<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>philly bike racks</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@2.0.0-alpha/dist/leaflet.css" crossorigin=""/>
  <style>
    body {
      margin: 0;
      box-sizing: border-box;

      * {
        box-sizing: inherit;
      }
    }
    #map {
      width: 100vw;
      height: 100vh;
    }
    .properties-table {
      min-width: 250px;
      border: 1px solid black;
      border-collapse: collapse;

      tr, td {
        border: 1px solid black;
      }
    }
    #controls {
      position: fixed;
      right: 10px;
      top: 10px;
      background-color: white;
      padding: 5px 15px;
      z-index: 1000;
      border-radius: 16px;
      font-family: system-ui;
      box-shadow: 0 0 20px rgba(0 0 0 / 10%);

      h1 {
        margin: 0.5rem 0;
        font-size: 1.5rem;
      }
      h2 {
        margin: 0.25rem 0;
        font-size: 1.1rem;
      }
      .small {
        font-size: 0.9rem;
        color: gray;
      }
    }
    .circle {
      border-radius: 999em;
      width: 12px;
      height: 12px;
      display: inline-block;
      border: 1px solid black;
      background-color: gray;
      margin-right: 0.25em;
    }
    .circle-operational {
      background-color: green;
    }
    .circle-neverbuilt {
      background-color: purple;
    }
    .circle-unknown {
      background-color: yellow;
    }
    .circle-missing {
      background-color: red;
    }
    .error {
      font-weight: bold;
      color: red;
    }
  </style>
  <script type="importmap">
    {
      "imports": {
        "leaflet": "https://unpkg.com/leaflet@2.0.0-alpha/dist/leaflet.js"
      }
    }
  </script>
</head>
<body>
  <div id="map"></div>
  <div id="controls">
    <h1>Philly Bike Racks</h1>
    <h2>Current state</h2>
    <input type="checkbox" id="filter-operational" value="Operational" checked> <label for="filter-operational"><span class="circle circle-operational"></span>Operational</label><br>
    <input type="checkbox" id="filter-neverbuilt" value="Never Built" checked> <label for="filter-neverbuilt"><span class="circle circle-neverbuilt"></span>Never Built</label><br>
    <input type="checkbox" id="filter-unknown" value="Unknown" checked> <label for="filter-unknown"><span class="circle circle-unknown"></span>Unknown</label><br>
    <input type="checkbox" id="filter-missing" value="Missing" checked> <label for="filter-missing"><span class="circle circle-missing"></span>Missing</label><br>
    <p class="small">
      view <a href="https://github.com/louh/philly-bike-racks" target="_blank">source code</a>,
      <a href="https://docs.google.com/spreadsheets/d/1dJYAgbbzTxn_7t_XpmxsxV8Y0lGQWhTUleHiyglx85w/edit?gid=140095656#gid=140095656" target="_blank">raw data</a>
    </p>
  </div>

  <script type="module">
    import { Map, TileLayer, CircleMarker } from 'leaflet';

    const map = new Map('map').setView([39.960, -75.175], 13);

    const tiles = new TileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);

    const response = await fetch('./output/output-all.geojson');
    if (!response.ok) {
      document.getElementById('controls').innerHTML = '<p class="error">There was an error retrieving data. Please see console for more details</p>'
      throw new Error('error');
    }
    const data = await response.json();

    const defaultMarkerOptions = {
      radius: 3,
      fillColor: "gray", // fall back if status is an unknown value
      color: "#000",
      weight: 1,
      opacity: 1,
      fillOpacity: 0.8
    };

    function getRadius(properties) {
      const state = properties['Current State'];
      let racks;
      if (state === 'Operational') {
        racks = Number.parseInt(properties['Number of Racks Built'], 10);
      } else {
        racks = Number.parseInt(properties['Number of Racks Proposed'], 10);
      }
      if (racks >= 15) {
        return 7
      } else if (racks >= 10) {
        return 6.5
      } else if (racks >= 5) {
        return 5.75
      } else if (racks >= 2) {
        return 5
      } else if (racks >= 1) {
        return 4
      } else {
        return 3
      }
    }

    // this gives us an array of markers we can programatically target
    // a little more flexible than using the built-in GeoJSON class
    const features = data.features;
    features.forEach(f => {
      const fillColor = {
        "Operational": "green",
        "Never Built": "purple",
        "Unknown": "yellow",
        "Missing": "red"
      }[f.properties["Current State"]];
      // Swap order of tuple from geojson
      const latlng = f.geometry.coordinates.toReversed();
      const options = {
        ...defaultMarkerOptions,
        fillColor,
        radius: getRadius(f.properties)
      };

      f.marker = new CircleMarker(latlng, options).addTo(map);
      f.marker.bindPopup(makePropertiesTable(f));
    });

    function makePropertiesTable(feature) {
      let html = `<table class="properties-table"><tbody>`;
      const properties = feature.properties;
      for (const [key, value] of Object.entries(properties)) {
        // Skip blank keys
        if (key !== '') {
          html += `<tr><td><strong>${key}</strong></td><td>${value}</td></tr>`;
        }
      }
      html += `</tbody></table>`;
      return html;
    }

    document.getElementById('filter-operational').addEventListener('change', handleChange);
    document.getElementById('filter-neverbuilt').addEventListener('change', handleChange);
    document.getElementById('filter-unknown').addEventListener('change', handleChange);
    document.getElementById('filter-missing').addEventListener('change', handleChange);

    function handleChange(event) {
      const value = event.target.value;
      const checked = event.target.checked;

    	features.forEach(f => {
        if (f.properties['Current State'] === value) {
          if (!checked) {
            map.removeLayer(f.marker);
          } else if (!map.hasLayer(f.marker)) {
            map.addLayer(f.marker);
          }
        }
      });
    }
  </script>
</body>
</html>
